<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Oracle - @localhost" uuid="b77c7bf0-709b-4673-a2be-20337fb71b09">
    <database-info product="Oracle" version="Oracle Database 11g Express Edition Release 11.2.0.2.0 - 64bit Production" jdbc-version="4.0" driver-name="Oracle JDBC driver" driver-version="12.1.0.2.0">
      <extra-name-characters>$#</extra-name-characters>
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="ORACLE" format-version="2.6">
      <schema id="1" name="ASTRODBUSER">
        <object-id>48</object-id>
        <created-timestamp>2016-09-05.22:34:13</created-timestamp>
        <modified-timestamp>2016-09-06.22:56:29</modified-timestamp>
        <visible>1</visible>
        <introspection-timestamp>2016-09-06.23:34:01</introspection-timestamp>
      </schema>
      <schema id="2" name="PUBLIC">
        <object-id>1</object-id>
      </schema>
      <schema id="3" name="SYS"/>
      <schema id="4" name="SYSTEM">
        <object-id>5</object-id>
      </schema>
      <schema id="5" name="OUTLN">
        <object-id>9</object-id>
      </schema>
      <schema id="6" name="DIP">
        <object-id>14</object-id>
      </schema>
      <schema id="7" name="ORACLE_OCM">
        <object-id>21</object-id>
      </schema>
      <schema id="8" name="DBSNMP">
        <object-id>29</object-id>
      </schema>
      <schema id="9" name="APPQOSSYS">
        <object-id>30</object-id>
      </schema>
      <schema id="10" name="CTXSYS">
        <object-id>32</object-id>
      </schema>
      <schema id="11" name="XDB">
        <object-id>34</object-id>
      </schema>
      <schema id="12" name="ANONYMOUS">
        <object-id>35</object-id>
      </schema>
      <schema id="13" name="MDSYS">
        <object-id>42</object-id>
      </schema>
      <schema id="14" name="HR">
        <object-id>43</object-id>
      </schema>
      <schema id="15" name="FLOWS_FILES">
        <object-id>44</object-id>
      </schema>
      <schema id="16" name="APEX_PUBLIC_USER">
        <object-id>45</object-id>
      </schema>
      <schema id="17" name="APEX_040000">
        <object-id>47</object-id>
      </schema>
      <schema id="18" name="XS$NULL">
        <object-id>2147483638</object-id>
      </schema>
      <sequence id="19" parent="1" name="DEMO_CUST_SEQ">
        <object-id>20070</object-id>
        <created-timestamp>2016-09-05.22:34:14</created-timestamp>
        <modified-timestamp>2016-09-05.22:34:14</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>21</next-value>
      </sequence>
      <sequence id="20" parent="1" name="DEMO_ORD_SEQ">
        <object-id>20072</object-id>
        <created-timestamp>2016-09-05.22:34:14</created-timestamp>
        <modified-timestamp>2016-09-05.22:34:14</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>11</next-value>
      </sequence>
      <sequence id="21" parent="1" name="DEMO_ORDER_ITEMS_SEQ">
        <object-id>20071</object-id>
        <created-timestamp>2016-09-05.22:34:14</created-timestamp>
        <modified-timestamp>2016-09-05.22:34:14</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>61</next-value>
      </sequence>
      <sequence id="22" parent="1" name="DEMO_PROD_SEQ">
        <object-id>20073</object-id>
        <created-timestamp>2016-09-05.22:34:14</created-timestamp>
        <modified-timestamp>2016-09-05.22:34:14</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>21</next-value>
      </sequence>
      <sequence id="23" parent="1" name="DEMO_USERS_SEQ">
        <object-id>20074</object-id>
        <created-timestamp>2016-09-05.22:34:14</created-timestamp>
        <modified-timestamp>2016-09-05.22:34:14</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>21</next-value>
      </sequence>
      <table id="24" parent="1" name="APEX$_ACL">
        <object-id>20099</object-id>
        <created-timestamp>2016-09-05.22:34:24</created-timestamp>
        <modified-timestamp>2016-09-05.22:34:24</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="25" parent="1" name="APEX$_WS_FILES">
        <object-id>20122</object-id>
        <created-timestamp>2016-09-05.22:34:24</created-timestamp>
        <modified-timestamp>2016-09-05.22:34:25</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="26" parent="1" name="APEX$_WS_HISTORY">
        <object-id>20113</object-id>
        <created-timestamp>2016-09-05.22:34:24</created-timestamp>
        <modified-timestamp>2016-09-05.22:34:24</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="27" parent="1" name="APEX$_WS_LINKS">
        <object-id>20118</object-id>
        <created-timestamp>2016-09-05.22:34:24</created-timestamp>
        <modified-timestamp>2016-09-05.22:34:25</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="28" parent="1" name="APEX$_WS_NOTES">
        <object-id>20114</object-id>
        <created-timestamp>2016-09-05.22:34:24</created-timestamp>
        <modified-timestamp>2016-09-05.22:34:25</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="29" parent="1" name="APEX$_WS_ROWS">
        <object-id>20107</object-id>
        <created-timestamp>2016-09-05.22:34:24</created-timestamp>
        <modified-timestamp>2016-09-05.22:34:25</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="30" parent="1" name="APEX$_WS_TAGS">
        <object-id>20120</object-id>
        <created-timestamp>2016-09-05.22:34:24</created-timestamp>
        <modified-timestamp>2016-09-05.22:34:25</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="31" parent="1" name="APEX$_WS_WEBPG_SECTION_HISTORY">
        <object-id>20126</object-id>
        <created-timestamp>2016-09-05.22:34:24</created-timestamp>
        <modified-timestamp>2016-09-05.22:34:24</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="32" parent="1" name="APEX$_WS_WEBPG_SECTIONS">
        <object-id>20101</object-id>
        <created-timestamp>2016-09-05.22:34:24</created-timestamp>
        <modified-timestamp>2016-09-05.22:34:24</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="33" parent="1" name="DEMO_CUSTOMERS">
        <object-id>20079</object-id>
        <created-timestamp>2016-09-05.22:34:15</created-timestamp>
        <modified-timestamp>2016-09-05.22:34:15</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="34" parent="1" name="DEMO_ORDER_ITEMS">
        <object-id>20091</object-id>
        <created-timestamp>2016-09-05.22:34:15</created-timestamp>
        <modified-timestamp>2016-09-05.22:34:15</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="35" parent="1" name="DEMO_ORDERS">
        <object-id>20083</object-id>
        <created-timestamp>2016-09-05.22:34:15</created-timestamp>
        <modified-timestamp>2016-09-05.22:34:15</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="36" parent="1" name="DEMO_PRODUCT_INFO">
        <object-id>20086</object-id>
        <created-timestamp>2016-09-05.22:34:15</created-timestamp>
        <modified-timestamp>2016-09-05.22:34:15</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="37" parent="1" name="DEMO_STATES">
        <object-id>20096</object-id>
        <created-timestamp>2016-09-05.22:34:15</created-timestamp>
        <modified-timestamp>2016-09-05.22:34:15</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="38" parent="1" name="DEMO_USERS">
        <object-id>20075</object-id>
        <created-timestamp>2016-09-05.22:34:14</created-timestamp>
        <modified-timestamp>2016-09-05.22:34:15</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="39" parent="1" name="DEPT">
        <object-id>20066</object-id>
        <created-timestamp>2016-09-05.22:34:13</created-timestamp>
        <modified-timestamp>2016-09-05.22:34:13</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="40" parent="1" name="EMP">
        <object-id>20068</object-id>
        <created-timestamp>2016-09-05.22:34:14</created-timestamp>
        <modified-timestamp>2016-09-05.22:34:14</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="41" parent="1" name="T_TIME_ZONES">
        <object-id>20156</object-id>
        <created-timestamp>2016-09-06.22:54:34</created-timestamp>
        <modified-timestamp>2016-09-06.22:56:29</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <routine id="42" parent="1" name="CUSTOM_AUTH">
        <object-id>20098</object-id>
        <created-timestamp>2016-09-05.22:34:15</created-timestamp>
        <modified-timestamp>2016-09-05.22:34:15</modified-timestamp>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="43" parent="1" name="CUSTOM_HASH">
        <object-id>20097</object-id>
        <created-timestamp>2016-09-05.22:34:15</created-timestamp>
        <modified-timestamp>2016-09-05.22:34:15</modified-timestamp>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <column id="44" parent="24" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="45" parent="24" name="WS_APP_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="46" parent="24" name="USERNAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="47" parent="24" name="PRIV">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(1)|0</data-type>
      </column>
      <column id="48" parent="24" name="CREATED_ON">
        <mandatory>1</mandatory>
        <data-type>DATE|0</data-type>
      </column>
      <column id="49" parent="24" name="CREATED_BY">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="50" parent="24" name="UPDATED_ON">
        <data-type>DATE|0</data-type>
      </column>
      <column id="51" parent="24" name="UPDATED_BY">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <index id="52" parent="24" name="APEX$_ACL_PK">
        <object-id>20100</object-id>
        <created-timestamp>2016-09-05.22:34:24</created-timestamp>
        <modified-timestamp>2016-09-05.22:34:24</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="53" parent="24" name="APEX$_ACL_IDX1">
        <object-id>20131</object-id>
        <created-timestamp>2016-09-05.22:34:24</created-timestamp>
        <modified-timestamp>2016-09-05.22:34:24</modified-timestamp>
        <columns>WS_APP_ID</columns>
        <desc-columns></desc-columns>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="54" parent="24" name="APEX$_ACL_PK">
        <modified-timestamp>2016-09-05.22:34:24</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>APEX$_ACL_PK</underlying-index>
        <primary>1</primary>
      </key>
      <check id="55" parent="24" name="APEX$_ACL_PRIV_CK">
        <modified-timestamp>2016-09-05.22:34:24</modified-timestamp>
        <columns>PRIV</columns>
        <predicate>priv in (&apos;R&apos;,&apos;C&apos;,&apos;A&apos;)</predicate>
      </check>
      <trigger id="56" parent="24" name="APEX$_ACL_T1">
        <object-id>20143</object-id>
        <created-timestamp>2016-09-05.22:34:24</created-timestamp>
        <modified-timestamp>2016-09-05.22:34:24</modified-timestamp>
        <trig-events>IU</trig-events>
        <trig-turn>BEFORE_ROW</trig-turn>
      </trigger>
      <column id="57" parent="25" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="58" parent="25" name="WS_APP_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="59" parent="25" name="DATA_GRID_ID">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="60" parent="25" name="ROW_ID">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="61" parent="25" name="WEBPAGE_ID">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="62" parent="25" name="COMPONENT_LEVEL">
        <data-type>VARCHAR2(30)|0</data-type>
      </column>
      <column id="63" parent="25" name="NAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="64" parent="25" name="IMAGE_ALIAS">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="65" parent="25" name="IMAGE_ATTRIBUTES">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="66" parent="25" name="CONTENT">
        <data-type>BLOB|0</data-type>
      </column>
      <column id="67" parent="25" name="CONTENT_LAST_UPDATE">
        <data-type>DATE|0</data-type>
      </column>
      <column id="68" parent="25" name="MIME_TYPE">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="69" parent="25" name="CONTENT_CHARSET">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="70" parent="25" name="CONTENT_FILENAME">
        <data-type>VARCHAR2(500)|0</data-type>
      </column>
      <column id="71" parent="25" name="DESCRIPTION">
        <data-type>VARCHAR2(4000)|0</data-type>
      </column>
      <column id="72" parent="25" name="CREATED_ON">
        <mandatory>1</mandatory>
        <data-type>DATE|0</data-type>
      </column>
      <column id="73" parent="25" name="CREATED_BY">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="74" parent="25" name="UPDATED_ON">
        <data-type>DATE|0</data-type>
      </column>
      <column id="75" parent="25" name="UPDATED_BY">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <index id="76" parent="25" name="APEX$_WS_FILES_PK">
        <object-id>20125</object-id>
        <created-timestamp>2016-09-05.22:34:24</created-timestamp>
        <modified-timestamp>2016-09-05.22:34:24</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="77" parent="25" name="APEX$_WS_FILES_IDX1">
        <object-id>20140</object-id>
        <created-timestamp>2016-09-05.22:34:24</created-timestamp>
        <modified-timestamp>2016-09-05.22:34:24</modified-timestamp>
        <columns>WS_APP_ID
DATA_GRID_ID
ROW_ID</columns>
        <desc-columns></desc-columns>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="78" parent="25" name="APEX$_WS_FILES_IDX2">
        <object-id>20141</object-id>
        <created-timestamp>2016-09-05.22:34:24</created-timestamp>
        <modified-timestamp>2016-09-05.22:34:24</modified-timestamp>
        <columns>WS_APP_ID
WEBPAGE_ID</columns>
        <desc-columns></desc-columns>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="79" parent="25" name="APEX$_WS_FILES_PK">
        <modified-timestamp>2016-09-05.22:34:24</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>APEX$_WS_FILES_PK</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="80" parent="25" name="APEX$_WS_FILES_FK">
        <modified-timestamp>2016-09-05.22:34:24</modified-timestamp>
        <columns>ROW_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.APEX$_WS_ROWS.APEX$_WS_ROWS_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <check id="81" parent="25" name="APEX$_WS_FILES_CL_CK">
        <modified-timestamp>2016-09-05.22:34:24</modified-timestamp>
        <columns>COMPONENT_LEVEL</columns>
        <predicate>component_level in (&apos;WEBSHEET&apos;,&apos;ROW&apos;,&apos;WORKSPACE&apos;,&apos;WEBPAGE&apos;)</predicate>
      </check>
      <trigger id="82" parent="25" name="APEX$_WS_FILES_T1">
        <object-id>20149</object-id>
        <created-timestamp>2016-09-05.22:34:25</created-timestamp>
        <modified-timestamp>2016-09-05.22:34:25</modified-timestamp>
        <trig-events>IU</trig-events>
        <trig-turn>BEFORE_ROW</trig-turn>
      </trigger>
      <column id="83" parent="26" name="ROW_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="84" parent="26" name="WS_APP_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="85" parent="26" name="DATA_GRID_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="86" parent="26" name="COLUMN_NAME">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="87" parent="26" name="OLD_VALUE">
        <data-type>VARCHAR2(4000)|0</data-type>
      </column>
      <column id="88" parent="26" name="NEW_VALUE">
        <data-type>VARCHAR2(4000)|0</data-type>
      </column>
      <column id="89" parent="26" name="APPLICATION_USER_ID">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="90" parent="26" name="CHANGE_DATE">
        <data-type>DATE|0</data-type>
      </column>
      <index id="91" parent="26" name="APEX$_WS_HISTORY_IDX">
        <object-id>20133</object-id>
        <created-timestamp>2016-09-05.22:34:24</created-timestamp>
        <modified-timestamp>2016-09-05.22:34:24</modified-timestamp>
        <columns>WS_APP_ID
DATA_GRID_ID
ROW_ID</columns>
        <desc-columns></desc-columns>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <column id="92" parent="27" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="93" parent="27" name="WS_APP_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="94" parent="27" name="DATA_GRID_ID">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="95" parent="27" name="ROW_ID">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="96" parent="27" name="WEBPAGE_ID">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="97" parent="27" name="COMPONENT_LEVEL">
        <data-type>VARCHAR2(30)|0</data-type>
      </column>
      <column id="98" parent="27" name="TAGS">
        <data-type>VARCHAR2(4000)|0</data-type>
      </column>
      <column id="99" parent="27" name="SHOW_ON_HOMEPAGE">
        <data-type>VARCHAR2(1)|0</data-type>
      </column>
      <column id="100" parent="27" name="LINK_NAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="101" parent="27" name="URL">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(4000)|0</data-type>
      </column>
      <column id="102" parent="27" name="LINK_DESCRIPTION">
        <data-type>VARCHAR2(4000)|0</data-type>
      </column>
      <column id="103" parent="27" name="DISPLAY_SEQUENCE">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="104" parent="27" name="CREATED_ON">
        <mandatory>1</mandatory>
        <data-type>DATE|0</data-type>
      </column>
      <column id="105" parent="27" name="CREATED_BY">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="106" parent="27" name="UPDATED_ON">
        <data-type>DATE|0</data-type>
      </column>
      <column id="107" parent="27" name="UPDATED_BY">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <index id="108" parent="27" name="APEX$_WS_LINKS_PK">
        <object-id>20119</object-id>
        <created-timestamp>2016-09-05.22:34:24</created-timestamp>
        <modified-timestamp>2016-09-05.22:34:24</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="109" parent="27" name="APEX$_WS_LINKS_IDX1">
        <object-id>20136</object-id>
        <created-timestamp>2016-09-05.22:34:24</created-timestamp>
        <modified-timestamp>2016-09-05.22:34:24</modified-timestamp>
        <columns>WS_APP_ID
DATA_GRID_ID
ROW_ID</columns>
        <desc-columns></desc-columns>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="110" parent="27" name="APEX$_WS_LINKS_IDX2">
        <object-id>20137</object-id>
        <created-timestamp>2016-09-05.22:34:24</created-timestamp>
        <modified-timestamp>2016-09-05.22:34:24</modified-timestamp>
        <columns>WS_APP_ID
WEBPAGE_ID</columns>
        <desc-columns></desc-columns>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="111" parent="27" name="APEX$_WS_LINKS_PK">
        <modified-timestamp>2016-09-05.22:34:24</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>APEX$_WS_LINKS_PK</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="112" parent="27" name="APEX$_WS_LINKS_FK">
        <modified-timestamp>2016-09-05.22:34:24</modified-timestamp>
        <columns>ROW_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.APEX$_WS_ROWS.APEX$_WS_ROWS_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <check id="113" parent="27" name="APEX$_WS_LINKS_CL_CK">
        <modified-timestamp>2016-09-05.22:34:24</modified-timestamp>
        <columns>COMPONENT_LEVEL</columns>
        <predicate>component_level in (&apos;WEBSHEET&apos;,&apos;ROW&apos;,&apos;WORKSPACE&apos;,&apos;WEBPAGE&apos;)</predicate>
      </check>
      <check id="114" parent="27" name="APEX$_WS_LINKS_SH_CK">
        <modified-timestamp>2016-09-05.22:34:24</modified-timestamp>
        <columns>SHOW_ON_HOMEPAGE</columns>
        <predicate>show_on_homepage in (&apos;Y&apos;,&apos;N&apos;)</predicate>
      </check>
      <trigger id="115" parent="27" name="APEX$_WS_LINKS_T1">
        <object-id>20147</object-id>
        <created-timestamp>2016-09-05.22:34:25</created-timestamp>
        <modified-timestamp>2016-09-05.22:34:25</modified-timestamp>
        <trig-events>IU</trig-events>
        <trig-turn>BEFORE_ROW</trig-turn>
      </trigger>
      <column id="116" parent="28" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="117" parent="28" name="WS_APP_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="118" parent="28" name="DATA_GRID_ID">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="119" parent="28" name="ROW_ID">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="120" parent="28" name="WEBPAGE_ID">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="121" parent="28" name="COMPONENT_LEVEL">
        <data-type>VARCHAR2(30)|0</data-type>
      </column>
      <column id="122" parent="28" name="CONTENT">
        <data-type>CLOB|0</data-type>
      </column>
      <column id="123" parent="28" name="CREATED_ON">
        <mandatory>1</mandatory>
        <data-type>DATE|0</data-type>
      </column>
      <column id="124" parent="28" name="CREATED_BY">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="125" parent="28" name="UPDATED_ON">
        <data-type>DATE|0</data-type>
      </column>
      <column id="126" parent="28" name="UPDATED_BY">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <index id="127" parent="28" name="APEX$_WS_NOTES_PK">
        <object-id>20117</object-id>
        <created-timestamp>2016-09-05.22:34:24</created-timestamp>
        <modified-timestamp>2016-09-05.22:34:24</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="128" parent="28" name="APEX$_WS_NOTES_IDX1">
        <object-id>20134</object-id>
        <created-timestamp>2016-09-05.22:34:24</created-timestamp>
        <modified-timestamp>2016-09-05.22:34:24</modified-timestamp>
        <columns>WS_APP_ID
DATA_GRID_ID
ROW_ID</columns>
        <desc-columns></desc-columns>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="129" parent="28" name="APEX$_WS_NOTES_IDX2">
        <object-id>20135</object-id>
        <created-timestamp>2016-09-05.22:34:24</created-timestamp>
        <modified-timestamp>2016-09-05.22:34:24</modified-timestamp>
        <columns>WS_APP_ID
WEBPAGE_ID</columns>
        <desc-columns></desc-columns>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="130" parent="28" name="APEX$_WS_NOTES_PK">
        <modified-timestamp>2016-09-05.22:34:24</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>APEX$_WS_NOTES_PK</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="131" parent="28" name="APEX$_WS_NOTES_FK">
        <modified-timestamp>2016-09-05.22:34:24</modified-timestamp>
        <columns>ROW_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.APEX$_WS_ROWS.APEX$_WS_ROWS_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <check id="132" parent="28" name="APEX$_WS_NOTES_CL_CK">
        <modified-timestamp>2016-09-05.22:34:24</modified-timestamp>
        <columns>COMPONENT_LEVEL</columns>
        <predicate>component_level in (&apos;WEBSHEET&apos;,&apos;ROW&apos;,&apos;WORKSPACE&apos;,&apos;WEBPAGE&apos;)</predicate>
      </check>
      <trigger id="133" parent="28" name="APEX$_WS_NOTES_T1">
        <object-id>20146</object-id>
        <created-timestamp>2016-09-05.22:34:25</created-timestamp>
        <modified-timestamp>2016-09-05.22:34:25</modified-timestamp>
        <trig-events>IU</trig-events>
        <trig-turn>BEFORE_ROW</trig-turn>
      </trigger>
      <column id="134" parent="29" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="135" parent="29" name="WS_APP_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="136" parent="29" name="DATA_GRID_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="137" parent="29" name="UNIQUE_VALUE">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="138" parent="29" name="TAGS">
        <data-type>VARCHAR2(4000)|0</data-type>
      </column>
      <column id="139" parent="29" name="PARENT_ROW_ID">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="140" parent="29" name="OWNER">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="141" parent="29" name="GEOCODE">
        <data-type>VARCHAR2(512)|0</data-type>
      </column>
      <column id="142" parent="29" name="LOAD_ORDER">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="143" parent="29" name="CHANGE_COUNT">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="144" parent="29" name="CREATED_ON">
        <mandatory>1</mandatory>
        <data-type>DATE|0</data-type>
      </column>
      <column id="145" parent="29" name="CREATED_BY">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="146" parent="29" name="UPDATED_ON">
        <data-type>DATE|0</data-type>
      </column>
      <column id="147" parent="29" name="UPDATED_BY">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="148" parent="29" name="C001">
        <data-type>VARCHAR2(4000)|0</data-type>
      </column>
      <column id="149" parent="29" name="C002">
        <data-type>VARCHAR2(4000)|0</data-type>
      </column>
      <column id="150" parent="29" name="C003">
        <data-type>VARCHAR2(4000)|0</data-type>
      </column>
      <column id="151" parent="29" name="C004">
        <data-type>VARCHAR2(4000)|0</data-type>
      </column>
      <column id="152" parent="29" name="C005">
        <data-type>VARCHAR2(4000)|0</data-type>
      </column>
      <column id="153" parent="29" name="C006">
        <data-type>VARCHAR2(4000)|0</data-type>
      </column>
      <column id="154" parent="29" name="C007">
        <data-type>VARCHAR2(4000)|0</data-type>
      </column>
      <column id="155" parent="29" name="C008">
        <data-type>VARCHAR2(4000)|0</data-type>
      </column>
      <column id="156" parent="29" name="C009">
        <data-type>VARCHAR2(4000)|0</data-type>
      </column>
      <column id="157" parent="29" name="C010">
        <data-type>VARCHAR2(4000)|0</data-type>
      </column>
      <column id="158" parent="29" name="C011">
        <data-type>VARCHAR2(4000)|0</data-type>
      </column>
      <column id="159" parent="29" name="C012">
        <data-type>VARCHAR2(4000)|0</data-type>
      </column>
      <column id="160" parent="29" name="C013">
        <data-type>VARCHAR2(4000)|0</data-type>
      </column>
      <column id="161" parent="29" name="C014">
        <data-type>VARCHAR2(4000)|0</data-type>
      </column>
      <column id="162" parent="29" name="C015">
        <data-type>VARCHAR2(4000)|0</data-type>
      </column>
      <column id="163" parent="29" name="C016">
        <data-type>VARCHAR2(4000)|0</data-type>
      </column>
      <column id="164" parent="29" name="C017">
        <data-type>VARCHAR2(4000)|0</data-type>
      </column>
      <column id="165" parent="29" name="C018">
        <data-type>VARCHAR2(4000)|0</data-type>
      </column>
      <column id="166" parent="29" name="C019">
        <data-type>VARCHAR2(4000)|0</data-type>
      </column>
      <column id="167" parent="29" name="C020">
        <data-type>VARCHAR2(4000)|0</data-type>
      </column>
      <column id="168" parent="29" name="C021">
        <data-type>VARCHAR2(4000)|0</data-type>
      </column>
      <column id="169" parent="29" name="C022">
        <data-type>VARCHAR2(4000)|0</data-type>
      </column>
      <column id="170" parent="29" name="C023">
        <data-type>VARCHAR2(4000)|0</data-type>
      </column>
      <column id="171" parent="29" name="C024">
        <data-type>VARCHAR2(4000)|0</data-type>
      </column>
      <column id="172" parent="29" name="C025">
        <data-type>VARCHAR2(4000)|0</data-type>
      </column>
      <column id="173" parent="29" name="C026">
        <data-type>VARCHAR2(4000)|0</data-type>
      </column>
      <column id="174" parent="29" name="C027">
        <data-type>VARCHAR2(4000)|0</data-type>
      </column>
      <column id="175" parent="29" name="C028">
        <data-type>VARCHAR2(4000)|0</data-type>
      </column>
      <column id="176" parent="29" name="C029">
        <data-type>VARCHAR2(4000)|0</data-type>
      </column>
      <column id="177" parent="29" name="C030">
        <data-type>VARCHAR2(4000)|0</data-type>
      </column>
      <column id="178" parent="29" name="C031">
        <data-type>VARCHAR2(4000)|0</data-type>
      </column>
      <column id="179" parent="29" name="C032">
        <data-type>VARCHAR2(4000)|0</data-type>
      </column>
      <column id="180" parent="29" name="C033">
        <data-type>VARCHAR2(4000)|0</data-type>
      </column>
      <column id="181" parent="29" name="C034">
        <data-type>VARCHAR2(4000)|0</data-type>
      </column>
      <column id="182" parent="29" name="C035">
        <data-type>VARCHAR2(4000)|0</data-type>
      </column>
      <column id="183" parent="29" name="C036">
        <data-type>VARCHAR2(4000)|0</data-type>
      </column>
      <column id="184" parent="29" name="C037">
        <data-type>VARCHAR2(4000)|0</data-type>
      </column>
      <column id="185" parent="29" name="C038">
        <data-type>VARCHAR2(4000)|0</data-type>
      </column>
      <column id="186" parent="29" name="C039">
        <data-type>VARCHAR2(4000)|0</data-type>
      </column>
      <column id="187" parent="29" name="C040">
        <data-type>VARCHAR2(4000)|0</data-type>
      </column>
      <column id="188" parent="29" name="C041">
        <data-type>VARCHAR2(4000)|0</data-type>
      </column>
      <column id="189" parent="29" name="C042">
        <data-type>VARCHAR2(4000)|0</data-type>
      </column>
      <column id="190" parent="29" name="C043">
        <data-type>VARCHAR2(4000)|0</data-type>
      </column>
      <column id="191" parent="29" name="C044">
        <data-type>VARCHAR2(4000)|0</data-type>
      </column>
      <column id="192" parent="29" name="C045">
        <data-type>VARCHAR2(4000)|0</data-type>
      </column>
      <column id="193" parent="29" name="C046">
        <data-type>VARCHAR2(4000)|0</data-type>
      </column>
      <column id="194" parent="29" name="C047">
        <data-type>VARCHAR2(4000)|0</data-type>
      </column>
      <column id="195" parent="29" name="C048">
        <data-type>VARCHAR2(4000)|0</data-type>
      </column>
      <column id="196" parent="29" name="C049">
        <data-type>VARCHAR2(4000)|0</data-type>
      </column>
      <column id="197" parent="29" name="C050">
        <data-type>VARCHAR2(4000)|0</data-type>
      </column>
      <column id="198" parent="29" name="N001">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="199" parent="29" name="N002">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="200" parent="29" name="N003">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="201" parent="29" name="N004">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="202" parent="29" name="N005">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="203" parent="29" name="N006">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="204" parent="29" name="N007">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="205" parent="29" name="N008">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="206" parent="29" name="N009">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="207" parent="29" name="N010">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="208" parent="29" name="N011">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="209" parent="29" name="N012">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="210" parent="29" name="N013">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="211" parent="29" name="N014">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="212" parent="29" name="N015">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="213" parent="29" name="N016">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="214" parent="29" name="N017">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="215" parent="29" name="N018">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="216" parent="29" name="N019">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="217" parent="29" name="N020">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="218" parent="29" name="N021">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="219" parent="29" name="N022">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="220" parent="29" name="N023">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="221" parent="29" name="N024">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="222" parent="29" name="N025">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="223" parent="29" name="N026">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="224" parent="29" name="N027">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="225" parent="29" name="N028">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="226" parent="29" name="N029">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="227" parent="29" name="N030">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="228" parent="29" name="N031">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="229" parent="29" name="N032">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="230" parent="29" name="N033">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="231" parent="29" name="N034">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="232" parent="29" name="N035">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="233" parent="29" name="N036">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="234" parent="29" name="N037">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="235" parent="29" name="N038">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="236" parent="29" name="N039">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="237" parent="29" name="N040">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="238" parent="29" name="N041">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="239" parent="29" name="N042">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="240" parent="29" name="N043">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="241" parent="29" name="N044">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="242" parent="29" name="N045">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="243" parent="29" name="N046">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="244" parent="29" name="N047">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="245" parent="29" name="N048">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="246" parent="29" name="N049">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="247" parent="29" name="N050">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="248" parent="29" name="D001">
        <data-type>DATE|0</data-type>
      </column>
      <column id="249" parent="29" name="D002">
        <data-type>DATE|0</data-type>
      </column>
      <column id="250" parent="29" name="D003">
        <data-type>DATE|0</data-type>
      </column>
      <column id="251" parent="29" name="D004">
        <data-type>DATE|0</data-type>
      </column>
      <column id="252" parent="29" name="D005">
        <data-type>DATE|0</data-type>
      </column>
      <column id="253" parent="29" name="D006">
        <data-type>DATE|0</data-type>
      </column>
      <column id="254" parent="29" name="D007">
        <data-type>DATE|0</data-type>
      </column>
      <column id="255" parent="29" name="D008">
        <data-type>DATE|0</data-type>
      </column>
      <column id="256" parent="29" name="D009">
        <data-type>DATE|0</data-type>
      </column>
      <column id="257" parent="29" name="D010">
        <data-type>DATE|0</data-type>
      </column>
      <column id="258" parent="29" name="D011">
        <data-type>DATE|0</data-type>
      </column>
      <column id="259" parent="29" name="D012">
        <data-type>DATE|0</data-type>
      </column>
      <column id="260" parent="29" name="D013">
        <data-type>DATE|0</data-type>
      </column>
      <column id="261" parent="29" name="D014">
        <data-type>DATE|0</data-type>
      </column>
      <column id="262" parent="29" name="D015">
        <data-type>DATE|0</data-type>
      </column>
      <column id="263" parent="29" name="D016">
        <data-type>DATE|0</data-type>
      </column>
      <column id="264" parent="29" name="D017">
        <data-type>DATE|0</data-type>
      </column>
      <column id="265" parent="29" name="D018">
        <data-type>DATE|0</data-type>
      </column>
      <column id="266" parent="29" name="D019">
        <data-type>DATE|0</data-type>
      </column>
      <column id="267" parent="29" name="D020">
        <data-type>DATE|0</data-type>
      </column>
      <column id="268" parent="29" name="D021">
        <data-type>DATE|0</data-type>
      </column>
      <column id="269" parent="29" name="D022">
        <data-type>DATE|0</data-type>
      </column>
      <column id="270" parent="29" name="D023">
        <data-type>DATE|0</data-type>
      </column>
      <column id="271" parent="29" name="D024">
        <data-type>DATE|0</data-type>
      </column>
      <column id="272" parent="29" name="D025">
        <data-type>DATE|0</data-type>
      </column>
      <column id="273" parent="29" name="D026">
        <data-type>DATE|0</data-type>
      </column>
      <column id="274" parent="29" name="D027">
        <data-type>DATE|0</data-type>
      </column>
      <column id="275" parent="29" name="D028">
        <data-type>DATE|0</data-type>
      </column>
      <column id="276" parent="29" name="D029">
        <data-type>DATE|0</data-type>
      </column>
      <column id="277" parent="29" name="D030">
        <data-type>DATE|0</data-type>
      </column>
      <column id="278" parent="29" name="D031">
        <data-type>DATE|0</data-type>
      </column>
      <column id="279" parent="29" name="D032">
        <data-type>DATE|0</data-type>
      </column>
      <column id="280" parent="29" name="D033">
        <data-type>DATE|0</data-type>
      </column>
      <column id="281" parent="29" name="D034">
        <data-type>DATE|0</data-type>
      </column>
      <column id="282" parent="29" name="D035">
        <data-type>DATE|0</data-type>
      </column>
      <column id="283" parent="29" name="D036">
        <data-type>DATE|0</data-type>
      </column>
      <column id="284" parent="29" name="D037">
        <data-type>DATE|0</data-type>
      </column>
      <column id="285" parent="29" name="D038">
        <data-type>DATE|0</data-type>
      </column>
      <column id="286" parent="29" name="D039">
        <data-type>DATE|0</data-type>
      </column>
      <column id="287" parent="29" name="D040">
        <data-type>DATE|0</data-type>
      </column>
      <column id="288" parent="29" name="D041">
        <data-type>DATE|0</data-type>
      </column>
      <column id="289" parent="29" name="D042">
        <data-type>DATE|0</data-type>
      </column>
      <column id="290" parent="29" name="D043">
        <data-type>DATE|0</data-type>
      </column>
      <column id="291" parent="29" name="D044">
        <data-type>DATE|0</data-type>
      </column>
      <column id="292" parent="29" name="D045">
        <data-type>DATE|0</data-type>
      </column>
      <column id="293" parent="29" name="D046">
        <data-type>DATE|0</data-type>
      </column>
      <column id="294" parent="29" name="D047">
        <data-type>DATE|0</data-type>
      </column>
      <column id="295" parent="29" name="D048">
        <data-type>DATE|0</data-type>
      </column>
      <column id="296" parent="29" name="D049">
        <data-type>DATE|0</data-type>
      </column>
      <column id="297" parent="29" name="D050">
        <data-type>DATE|0</data-type>
      </column>
      <column id="298" parent="29" name="CLOB001">
        <data-type>CLOB|0</data-type>
      </column>
      <column id="299" parent="29" name="SEARCH_CLOB">
        <data-type>CLOB|0</data-type>
      </column>
      <index id="300" parent="29" name="APEX$_WS_ROWS_PK">
        <object-id>20112</object-id>
        <created-timestamp>2016-09-05.22:34:24</created-timestamp>
        <modified-timestamp>2016-09-05.22:34:24</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="301" parent="29" name="APEX$_WS_ROWS_IDX">
        <object-id>20132</object-id>
        <created-timestamp>2016-09-05.22:34:24</created-timestamp>
        <modified-timestamp>2016-09-05.22:34:24</modified-timestamp>
        <columns>WS_APP_ID
DATA_GRID_ID</columns>
        <desc-columns></desc-columns>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="302" parent="29" name="APEX$_WS_ROWS_PK">
        <modified-timestamp>2016-09-05.22:34:24</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>APEX$_WS_ROWS_PK</underlying-index>
        <primary>1</primary>
      </key>
      <trigger id="303" parent="29" name="APEX$_WS_ROWS_T1">
        <object-id>20145</object-id>
        <created-timestamp>2016-09-05.22:34:25</created-timestamp>
        <modified-timestamp>2016-09-05.22:34:25</modified-timestamp>
        <trig-events>IU</trig-events>
        <trig-turn>BEFORE_ROW</trig-turn>
      </trigger>
      <column id="304" parent="30" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="305" parent="30" name="WS_APP_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="306" parent="30" name="DATA_GRID_ID">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="307" parent="30" name="ROW_ID">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="308" parent="30" name="WEBPAGE_ID">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="309" parent="30" name="COMPONENT_LEVEL">
        <data-type>VARCHAR2(30)|0</data-type>
      </column>
      <column id="310" parent="30" name="TAG">
        <data-type>VARCHAR2(4000)|0</data-type>
      </column>
      <column id="311" parent="30" name="CREATED_ON">
        <mandatory>1</mandatory>
        <data-type>DATE|0</data-type>
      </column>
      <column id="312" parent="30" name="CREATED_BY">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="313" parent="30" name="UPDATED_ON">
        <data-type>DATE|0</data-type>
      </column>
      <column id="314" parent="30" name="UPDATED_BY">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <index id="315" parent="30" name="APEX$_WS_TAGS_PK">
        <object-id>20121</object-id>
        <created-timestamp>2016-09-05.22:34:24</created-timestamp>
        <modified-timestamp>2016-09-05.22:34:24</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="316" parent="30" name="APEX$_WS_TAGS_IDX1">
        <object-id>20138</object-id>
        <created-timestamp>2016-09-05.22:34:24</created-timestamp>
        <modified-timestamp>2016-09-05.22:34:24</modified-timestamp>
        <columns>WS_APP_ID
DATA_GRID_ID
ROW_ID</columns>
        <desc-columns></desc-columns>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="317" parent="30" name="APEX$_WS_TAGS_IDX2">
        <object-id>20139</object-id>
        <created-timestamp>2016-09-05.22:34:24</created-timestamp>
        <modified-timestamp>2016-09-05.22:34:24</modified-timestamp>
        <columns>WS_APP_ID
WEBPAGE_ID</columns>
        <desc-columns></desc-columns>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="318" parent="30" name="APEX$_WS_TAGS_PK">
        <modified-timestamp>2016-09-05.22:34:24</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>APEX$_WS_TAGS_PK</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="319" parent="30" name="APEX$_WS_TAGS_FK">
        <modified-timestamp>2016-09-05.22:34:24</modified-timestamp>
        <columns>ROW_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.APEX$_WS_ROWS.APEX$_WS_ROWS_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <check id="320" parent="30" name="APEX$_WS_TAGS_CL_CK">
        <modified-timestamp>2016-09-05.22:34:24</modified-timestamp>
        <columns>COMPONENT_LEVEL</columns>
        <predicate>component_level in (&apos;WEBSHEET&apos;,&apos;ROW&apos;,&apos;WORKSPACE&apos;,&apos;WEBPAGE&apos;)</predicate>
      </check>
      <trigger id="321" parent="30" name="APEX$_WS_TAGS_T1">
        <object-id>20148</object-id>
        <created-timestamp>2016-09-05.22:34:25</created-timestamp>
        <modified-timestamp>2016-09-05.22:34:25</modified-timestamp>
        <trig-events>IU</trig-events>
        <trig-turn>BEFORE_ROW</trig-turn>
      </trigger>
      <column id="322" parent="31" name="SECTION_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="323" parent="31" name="WS_APP_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="324" parent="31" name="WEBPAGE_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="325" parent="31" name="OLD_DISPLAY_SEQUENCE">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="326" parent="31" name="NEW_DISPLAY_SEQUENCE">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="327" parent="31" name="OLD_TITLE">
        <data-type>VARCHAR2(4000)|0</data-type>
      </column>
      <column id="328" parent="31" name="NEW_TITLE">
        <data-type>VARCHAR2(4000)|0</data-type>
      </column>
      <column id="329" parent="31" name="OLD_CONTENT">
        <data-type>CLOB|0</data-type>
      </column>
      <column id="330" parent="31" name="NEW_CONTENT">
        <data-type>CLOB|0</data-type>
      </column>
      <column id="331" parent="31" name="APPLICATION_USER_ID">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="332" parent="31" name="CHANGE_DATE">
        <mandatory>1</mandatory>
        <data-type>DATE|0</data-type>
      </column>
      <index id="333" parent="31" name="APEX$_WS_WEBPG_SECHIST_IDX1">
        <object-id>20142</object-id>
        <created-timestamp>2016-09-05.22:34:24</created-timestamp>
        <modified-timestamp>2016-09-05.22:34:24</modified-timestamp>
        <columns>WS_APP_ID
WEBPAGE_ID
SECTION_ID</columns>
        <desc-columns></desc-columns>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <column id="334" parent="32" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="335" parent="32" name="WS_APP_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="336" parent="32" name="WEBPAGE_ID">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="337" parent="32" name="DISPLAY_SEQUENCE">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="338" parent="32" name="SECTION_TYPE">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(30)|0</data-type>
      </column>
      <column id="339" parent="32" name="TITLE">
        <data-type>VARCHAR2(4000)|0</data-type>
      </column>
      <column id="340" parent="32" name="CONTENT">
        <data-type>CLOB|0</data-type>
      </column>
      <column id="341" parent="32" name="CONTENT_UPPER">
        <data-type>CLOB|0</data-type>
      </column>
      <column id="342" parent="32" name="NAV_START_WEBPAGE_ID">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="343" parent="32" name="NAV_MAX_LEVEL">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="344" parent="32" name="NAV_INCLUDE_LINK">
        <data-type>VARCHAR2(1)|0</data-type>
      </column>
      <column id="345" parent="32" name="DATA_GRID_ID">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="346" parent="32" name="REPORT_ID">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="347" parent="32" name="DATA_SECTION_STYLE">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="348" parent="32" name="CHART_TYPE">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="349" parent="32" name="CHART_3D">
        <data-type>VARCHAR2(1)|0</data-type>
      </column>
      <column id="350" parent="32" name="CHART_LABEL">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="351" parent="32" name="LABEL_AXIS_TITLE">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="352" parent="32" name="CHART_VALUE">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="353" parent="32" name="VALUE_AXIS_TITLE">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="354" parent="32" name="CHART_AGGREGATE">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="355" parent="32" name="CHART_SORTING">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="356" parent="32" name="CREATED_ON">
        <mandatory>1</mandatory>
        <data-type>DATE|0</data-type>
      </column>
      <column id="357" parent="32" name="CREATED_BY">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="358" parent="32" name="UPDATED_ON">
        <data-type>DATE|0</data-type>
      </column>
      <column id="359" parent="32" name="UPDATED_BY">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <index id="360" parent="32" name="APEX$_WS_WEBPG_SECTIONS_PK">
        <object-id>20106</object-id>
        <created-timestamp>2016-09-05.22:34:24</created-timestamp>
        <modified-timestamp>2016-09-05.22:34:24</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="361" parent="32" name="APEX$_WS_WEBPG_SECTIONS_PK">
        <modified-timestamp>2016-09-05.22:34:24</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>APEX$_WS_WEBPG_SECTIONS_PK</underlying-index>
        <primary>1</primary>
      </key>
      <check id="362" parent="32" name="APEX$_WS_WEBPG_SECTION_TYPE_CK">
        <modified-timestamp>2016-09-05.22:34:24</modified-timestamp>
        <columns>SECTION_TYPE</columns>
        <predicate>section_type in (&apos;TEXT&apos;,&apos;DATA&apos;,&apos;CHART&apos;,&apos;NAV_PAGE&apos;,&apos;NAV_SECTION&apos;)</predicate>
      </check>
      <check id="363" parent="32" name="APEX$_WS_WEBPG_SECTION_LINK_CK">
        <modified-timestamp>2016-09-05.22:34:24</modified-timestamp>
        <columns>NAV_INCLUDE_LINK</columns>
        <predicate>nav_include_link in (&apos;Y&apos;,&apos;N&apos;)</predicate>
      </check>
      <check id="364" parent="32" name="APEX$_WS_WEBPG_SECTION_3D_CK">
        <modified-timestamp>2016-09-05.22:34:24</modified-timestamp>
        <columns>CHART_3D</columns>
        <predicate>chart_3d in (&apos;Y&apos;,&apos;N&apos;)</predicate>
      </check>
      <trigger id="365" parent="32" name="APEX$_WS_WEBPG_SECTIONS_T1">
        <object-id>20144</object-id>
        <created-timestamp>2016-09-05.22:34:24</created-timestamp>
        <modified-timestamp>2016-09-05.22:34:24</modified-timestamp>
        <trig-events>IU</trig-events>
        <trig-turn>BEFORE_ROW</trig-turn>
      </trigger>
      <column id="366" parent="33" name="CUSTOMER_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="367" parent="33" name="CUST_FIRST_NAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(20)|0</data-type>
      </column>
      <column id="368" parent="33" name="CUST_LAST_NAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(20)|0</data-type>
      </column>
      <column id="369" parent="33" name="CUST_STREET_ADDRESS1">
        <data-type>VARCHAR2(60)|0</data-type>
      </column>
      <column id="370" parent="33" name="CUST_STREET_ADDRESS2">
        <data-type>VARCHAR2(60)|0</data-type>
      </column>
      <column id="371" parent="33" name="CUST_CITY">
        <data-type>VARCHAR2(30)|0</data-type>
      </column>
      <column id="372" parent="33" name="CUST_STATE">
        <data-type>VARCHAR2(2)|0</data-type>
      </column>
      <column id="373" parent="33" name="CUST_POSTAL_CODE">
        <data-type>VARCHAR2(10)|0</data-type>
      </column>
      <column id="374" parent="33" name="PHONE_NUMBER1">
        <data-type>VARCHAR2(25)|0</data-type>
      </column>
      <column id="375" parent="33" name="PHONE_NUMBER2">
        <data-type>VARCHAR2(25)|0</data-type>
      </column>
      <column id="376" parent="33" name="CREDIT_LIMIT">
        <data-type>NUMBER(9,2)|0</data-type>
      </column>
      <column id="377" parent="33" name="CUST_EMAIL">
        <data-type>VARCHAR2(30)|0</data-type>
      </column>
      <index id="378" parent="33" name="DEMO_CUSTOMERS_PK">
        <object-id>20080</object-id>
        <created-timestamp>2016-09-05.22:34:15</created-timestamp>
        <modified-timestamp>2016-09-05.22:34:15</modified-timestamp>
        <columns>CUSTOMER_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="379" parent="33" name="DEMO_CUST_NAME_IX">
        <object-id>20081</object-id>
        <created-timestamp>2016-09-05.22:34:15</created-timestamp>
        <modified-timestamp>2016-09-05.22:34:15</modified-timestamp>
        <columns>CUST_LAST_NAME
CUST_FIRST_NAME</columns>
        <desc-columns></desc-columns>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="380" parent="33" name="DEMO_CUSTOMERS_PK">
        <modified-timestamp>2016-09-05.22:34:15</modified-timestamp>
        <columns>CUSTOMER_ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>DEMO_CUSTOMERS_PK</underlying-index>
        <primary>1</primary>
      </key>
      <check id="381" parent="33" name="DEMO_CUST_CREDIT_LIMIT_MAX">
        <modified-timestamp>2016-09-05.22:34:15</modified-timestamp>
        <columns>CREDIT_LIMIT</columns>
        <predicate>credit_limit &lt;= 5000</predicate>
      </check>
      <trigger id="382" parent="33" name="INSERT_DEMO_CUST">
        <object-id>20082</object-id>
        <created-timestamp>2016-09-05.22:34:15</created-timestamp>
        <modified-timestamp>2016-09-05.22:34:15</modified-timestamp>
        <trig-events>I</trig-events>
        <trig-turn>BEFORE_ROW</trig-turn>
      </trigger>
      <column id="383" parent="34" name="ORDER_ITEM_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(3)|0</data-type>
      </column>
      <column id="384" parent="34" name="ORDER_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="385" parent="34" name="PRODUCT_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="386" parent="34" name="UNIT_PRICE">
        <mandatory>1</mandatory>
        <data-type>NUMBER(8,2)|0</data-type>
      </column>
      <column id="387" parent="34" name="QUANTITY">
        <mandatory>1</mandatory>
        <data-type>NUMBER(8)|0</data-type>
      </column>
      <index id="388" parent="34" name="DEMO_ORDER_ITEMS_PK">
        <object-id>20092</object-id>
        <created-timestamp>2016-09-05.22:34:15</created-timestamp>
        <modified-timestamp>2016-09-05.22:34:15</modified-timestamp>
        <columns>ORDER_ITEM_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="389" parent="34" name="DEMO_ORDER_ITEMS_PK">
        <modified-timestamp>2016-09-05.22:34:15</modified-timestamp>
        <columns>ORDER_ITEM_ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>DEMO_ORDER_ITEMS_PK</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="390" parent="34" name="DEMO_ORDER_ITEMS_FK">
        <modified-timestamp>2016-09-05.22:34:15</modified-timestamp>
        <columns>ORDER_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.DEMO_ORDERS.DEMO_ORDER_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="391" parent="34" name="DEMO_ORDER_ITEMS_PRODUCT_ID_FK">
        <modified-timestamp>2016-09-05.22:34:15</modified-timestamp>
        <columns>PRODUCT_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.DEMO_PRODUCT_INFO.DEMO_PRODUCT_INFO_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <trigger id="392" parent="34" name="INSERT_DEMO_ORDER_ITEMS">
        <object-id>20093</object-id>
        <created-timestamp>2016-09-05.22:34:15</created-timestamp>
        <modified-timestamp>2016-09-05.22:34:15</modified-timestamp>
        <trig-events>I</trig-events>
        <trig-turn>BEFORE_ROW</trig-turn>
      </trigger>
      <trigger id="393" parent="34" name="DEMO_ORDER_ITEMS_GET_PRICE">
        <object-id>20095</object-id>
        <created-timestamp>2016-09-05.22:34:15</created-timestamp>
        <modified-timestamp>2016-09-05.22:34:15</modified-timestamp>
        <trig-events>IU</trig-events>
        <trig-turn>BEFORE_ROW</trig-turn>
      </trigger>
      <trigger id="394" parent="34" name="UPDATE_ORDER_TOTAL">
        <object-id>20094</object-id>
        <created-timestamp>2016-09-05.22:34:15</created-timestamp>
        <modified-timestamp>2016-09-05.22:34:15</modified-timestamp>
        <trig-events>IUD</trig-events>
        <trig-turn>AFTER_STMT</trig-turn>
      </trigger>
      <column id="395" parent="35" name="ORDER_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="396" parent="35" name="CUSTOMER_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="397" parent="35" name="ORDER_TOTAL">
        <data-type>NUMBER(8,2)|0</data-type>
      </column>
      <column id="398" parent="35" name="ORDER_TIMESTAMP">
        <data-type>DATE|0</data-type>
      </column>
      <column id="399" parent="35" name="USER_ID">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <index id="400" parent="35" name="DEMO_ORDER_PK">
        <object-id>20084</object-id>
        <created-timestamp>2016-09-05.22:34:15</created-timestamp>
        <modified-timestamp>2016-09-05.22:34:15</modified-timestamp>
        <columns>ORDER_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="401" parent="35" name="DEMO_ORD_CUSTOMER_IX">
        <object-id>20085</object-id>
        <created-timestamp>2016-09-05.22:34:15</created-timestamp>
        <modified-timestamp>2016-09-05.22:34:15</modified-timestamp>
        <columns>CUSTOMER_ID</columns>
        <desc-columns></desc-columns>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="402" parent="35" name="DEMO_ORDER_PK">
        <modified-timestamp>2016-09-05.22:34:15</modified-timestamp>
        <columns>ORDER_ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>DEMO_ORDER_PK</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="403" parent="35" name="DEMO_ORDERS_CUSTOMER_ID_FK">
        <modified-timestamp>2016-09-05.22:34:15</modified-timestamp>
        <columns>CUSTOMER_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.DEMO_CUSTOMERS.DEMO_CUSTOMERS_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="404" parent="35" name="DEMO_ORDERS_USER_ID_FK">
        <modified-timestamp>2016-09-05.22:34:15</modified-timestamp>
        <columns>USER_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.DEMO_USERS.DEMO_USERS_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <check id="405" parent="35" name="DEMO_ORDER_TOTAL_MIN">
        <modified-timestamp>2016-09-05.22:34:15</modified-timestamp>
        <columns>ORDER_TOTAL</columns>
        <predicate>order_total &gt;= 0</predicate>
      </check>
      <column id="406" parent="36" name="PRODUCT_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="407" parent="36" name="PRODUCT_NAME">
        <data-type>VARCHAR2(50)|0</data-type>
      </column>
      <column id="408" parent="36" name="PRODUCT_DESCRIPTION">
        <data-type>VARCHAR2(2000)|0</data-type>
      </column>
      <column id="409" parent="36" name="CATEGORY">
        <data-type>VARCHAR2(30)|0</data-type>
      </column>
      <column id="410" parent="36" name="PRODUCT_AVAIL">
        <data-type>VARCHAR2(1)|0</data-type>
      </column>
      <column id="411" parent="36" name="LIST_PRICE">
        <data-type>NUMBER(8,2)|0</data-type>
      </column>
      <column id="412" parent="36" name="PRODUCT_IMAGE">
        <data-type>BLOB|0</data-type>
      </column>
      <column id="413" parent="36" name="MIMETYPE">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="414" parent="36" name="FILENAME">
        <data-type>VARCHAR2(400)|0</data-type>
      </column>
      <column id="415" parent="36" name="IMAGE_LAST_UPDATE">
        <data-type>DATE|0</data-type>
      </column>
      <index id="416" parent="36" name="DEMO_PRODUCT_INFO_PK">
        <object-id>20089</object-id>
        <created-timestamp>2016-09-05.22:34:15</created-timestamp>
        <modified-timestamp>2016-09-05.22:34:15</modified-timestamp>
        <columns>PRODUCT_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="417" parent="36" name="DEMO_PRODUCT_INFO_PK">
        <modified-timestamp>2016-09-05.22:34:15</modified-timestamp>
        <columns>PRODUCT_ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>DEMO_PRODUCT_INFO_PK</underlying-index>
        <primary>1</primary>
      </key>
      <trigger id="418" parent="36" name="INSERT_DEMO_PROD">
        <object-id>20090</object-id>
        <created-timestamp>2016-09-05.22:34:15</created-timestamp>
        <modified-timestamp>2016-09-05.22:34:15</modified-timestamp>
        <trig-events>I</trig-events>
        <trig-turn>BEFORE_ROW</trig-turn>
      </trigger>
      <column id="419" parent="37" name="ST">
        <data-type>VARCHAR2(30)|0</data-type>
      </column>
      <column id="420" parent="37" name="STATE_NAME">
        <data-type>VARCHAR2(30)|0</data-type>
      </column>
      <column id="421" parent="38" name="USER_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="422" parent="38" name="USER_NAME">
        <data-type>VARCHAR2(100)|0</data-type>
      </column>
      <column id="423" parent="38" name="PASSWORD">
        <data-type>VARCHAR2(4000)|0</data-type>
      </column>
      <column id="424" parent="38" name="CREATED_ON">
        <data-type>DATE|0</data-type>
      </column>
      <column id="425" parent="38" name="QUOTA">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="426" parent="38" name="PRODUCTS">
        <data-type>CHAR(1)|0</data-type>
      </column>
      <column id="427" parent="38" name="EXPIRES_ON">
        <data-type>DATE|0</data-type>
      </column>
      <column id="428" parent="38" name="ADMIN_USER">
        <data-type>CHAR(1)|0</data-type>
      </column>
      <index id="429" parent="38" name="DEMO_USERS_PK">
        <object-id>20076</object-id>
        <created-timestamp>2016-09-05.22:34:14</created-timestamp>
        <modified-timestamp>2016-09-05.22:34:14</modified-timestamp>
        <columns>USER_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="430" parent="38" name="DEMO_USERS_PK">
        <modified-timestamp>2016-09-05.22:34:14</modified-timestamp>
        <columns>USER_ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>DEMO_USERS_PK</underlying-index>
        <primary>1</primary>
      </key>
      <trigger id="431" parent="38" name="BI_DEMO_USERS">
        <object-id>20077</object-id>
        <created-timestamp>2016-09-05.22:34:14</created-timestamp>
        <modified-timestamp>2016-09-05.22:34:15</modified-timestamp>
        <trig-events>I</trig-events>
        <trig-turn>BEFORE_ROW</trig-turn>
      </trigger>
      <trigger id="432" parent="38" name="DEMO_USERS_T1">
        <object-id>20078</object-id>
        <created-timestamp>2016-09-05.22:34:15</created-timestamp>
        <modified-timestamp>2016-09-05.22:34:15</modified-timestamp>
        <trig-events>IU</trig-events>
        <trig-turn>BEFORE_ROW</trig-turn>
      </trigger>
      <column id="433" parent="39" name="DEPTNO">
        <mandatory>1</mandatory>
        <data-type>NUMBER(2)|0</data-type>
      </column>
      <column id="434" parent="39" name="DNAME">
        <data-type>VARCHAR2(14)|0</data-type>
      </column>
      <column id="435" parent="39" name="LOC">
        <data-type>VARCHAR2(13)|0</data-type>
      </column>
      <index id="436" parent="39" name="SYS_C006999">
        <name-surrogate>1</name-surrogate>
        <object-id>20067</object-id>
        <created-timestamp>2016-09-05.22:34:14</created-timestamp>
        <modified-timestamp>2016-09-05.22:34:14</modified-timestamp>
        <columns>DEPTNO</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="437" parent="39" name="SYS_C006999">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-09-05.22:34:14</modified-timestamp>
        <columns>DEPTNO</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C006999</underlying-index>
        <primary>1</primary>
      </key>
      <column id="438" parent="40" name="EMPNO">
        <mandatory>1</mandatory>
        <data-type>NUMBER(4)|0</data-type>
      </column>
      <column id="439" parent="40" name="ENAME">
        <data-type>VARCHAR2(10)|0</data-type>
      </column>
      <column id="440" parent="40" name="JOB">
        <data-type>VARCHAR2(9)|0</data-type>
      </column>
      <column id="441" parent="40" name="MGR">
        <data-type>NUMBER(4)|0</data-type>
      </column>
      <column id="442" parent="40" name="HIREDATE">
        <data-type>DATE|0</data-type>
      </column>
      <column id="443" parent="40" name="SAL">
        <data-type>NUMBER(7,2)|0</data-type>
      </column>
      <column id="444" parent="40" name="COMM">
        <data-type>NUMBER(7,2)|0</data-type>
      </column>
      <column id="445" parent="40" name="DEPTNO">
        <data-type>NUMBER(2)|0</data-type>
      </column>
      <index id="446" parent="40" name="SYS_C007001">
        <name-surrogate>1</name-surrogate>
        <object-id>20069</object-id>
        <created-timestamp>2016-09-05.22:34:14</created-timestamp>
        <modified-timestamp>2016-09-05.22:34:14</modified-timestamp>
        <columns>EMPNO</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="447" parent="40" name="SYS_C007001">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-09-05.22:34:14</modified-timestamp>
        <columns>EMPNO</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C007001</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="448" parent="40" name="SYS_C007002">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-09-05.22:34:14</modified-timestamp>
        <columns>MGR</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>SYS_C007001</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="449" parent="40" name="SYS_C007003">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-09-05.22:34:14</modified-timestamp>
        <columns>DEPTNO</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.DEPT.SYS_C006999</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="450" parent="41" name="TIME_ZONE_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="451" parent="41" name="VILLAGE_NAME">
        <data-type>VARCHAR2(30)|0</data-type>
      </column>
      <column id="452" parent="41" name="MINUTES">
        <data-type>VARCHAR2(20)|0</data-type>
      </column>
      <column id="453" parent="41" name="SECONDS">
        <data-type>VARCHAR2(20)|0</data-type>
      </column>
      <column id="454" parent="41" name="SIGN">
        <data-type>VARCHAR2(20)|0</data-type>
      </column>
      <index id="455" parent="41" name="T_TIME_ZONES_PK">
        <object-id>20157</object-id>
        <created-timestamp>2016-09-06.22:54:34</created-timestamp>
        <modified-timestamp>2016-09-06.22:54:34</modified-timestamp>
        <columns>TIME_ZONE_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="456" parent="41" name="T_TIME_ZONES_PK">
        <modified-timestamp>2016-09-06.22:54:34</modified-timestamp>
        <columns>TIME_ZONE_ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>T_TIME_ZONES_PK</underlying-index>
        <primary>1</primary>
      </key>
      <argument id="457" parent="42">
        <direction>RETURN</direction>
        <data-type>PL/SQL BOOLEAN|0</data-type>
      </argument>
      <argument id="458" parent="42" name="P_USERNAME">
        <direction>IN</direction>
        <data-type>VARCHAR2|0</data-type>
      </argument>
      <argument id="459" parent="42" name="P_PASSWORD">
        <direction>IN</direction>
        <data-type>VARCHAR2|0</data-type>
      </argument>
      <argument id="460" parent="43">
        <direction>RETURN</direction>
        <data-type>VARCHAR2|0</data-type>
      </argument>
      <argument id="461" parent="43" name="P_USERNAME">
        <direction>IN</direction>
        <data-type>VARCHAR2|0</data-type>
      </argument>
      <argument id="462" parent="43" name="P_PASSWORD">
        <direction>IN</direction>
        <data-type>VARCHAR2|0</data-type>
      </argument>
    </database-model>
  </data-source>
</component>